<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/12/21 at 17:20:01
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution-0_0.pvtu"/>
    <DataSet timestep="0.5" group="" part="0" file="solution-10_0.pvtu"/>
    <DataSet timestep="1" group="" part="0" file="solution-20_0.pvtu"/>
    <DataSet timestep="1.5" group="" part="0" file="solution-30_0.pvtu"/>
    <DataSet timestep="2" group="" part="0" file="solution-40_0.pvtu"/>
    <DataSet timestep="2.5" group="" part="0" file="solution-50_0.pvtu"/>
    <DataSet timestep="3" group="" part="0" file="solution-60_0.pvtu"/>
    <DataSet timestep="3.5" group="" part="0" file="solution-70_0.pvtu"/>
    <DataSet timestep="4" group="" part="0" file="solution-80_0.pvtu"/>
    <DataSet timestep="4.5" group="" part="0" file="solution-90_0.pvtu"/>
    <DataSet timestep="5" group="" part="0" file="solution-100_0.pvtu"/>
    <DataSet timestep="5.5" group="" part="0" file="solution-110_0.pvtu"/>
    <DataSet timestep="6" group="" part="0" file="solution-120_0.pvtu"/>
    <DataSet timestep="6.5" group="" part="0" file="solution-130_0.pvtu"/>
    <DataSet timestep="7" group="" part="0" file="solution-140_0.pvtu"/>
    <DataSet timestep="7.5" group="" part="0" file="solution-150_0.pvtu"/>
    <DataSet timestep="8" group="" part="0" file="solution-160_0.pvtu"/>
  </Collection>
</VTKFile>
